// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl


CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[13..14], a=load0, b=load1, c=load2, d=load3);

    RAM16K(in=in, load=load0, address=address[0..13], out=ram0);
    RAM16K(in=in, load=load1, address=address[0..13], out=ram1);
    Screen(in=in, load=load2, address=address[0..12], out=screen);
    Keyboard(out=kbd);

    Mux4Way16(a=ram0, b=ram1, c=screen, d=kbd, sel=address[13..14], out=out);
}
